<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\tm_basic\TMBasicDotNet\TMBasicDotNet.csproj" />
    <ProjectReference Include="..\..\tm_infra\TMInfraDotNet\TMInfraDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotnet-etcd" Version="4.1.1" />
    <PackageReference Include="NetMQ" Version="4.0.1.6" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="Sodium.Core" Version="1.2.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

</Project>
