<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="dotnet-etcd" Version="8.0.1" />
    <PackageReference Include="NetMQ" Version="4.0.2.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Sodium.Core" Version="1.4.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
    <PackageReference Include="TMBasic" Version="1.0.0" />
    <PackageReference Include="TMInfra" Version="1.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>TMTransport</PackageId>
    <Version>1.0.0</Version>
    <Authors>cd606</Authors>
    <Description>My C# implementation of tm_transport (partial)</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
